//detail.less

div.img {
    float: left;
    top: 0px;
    left: 0px;
    width: 460px;
    height: 50%;
    display: block;
    border-radius: 4px 4px 4px 4px;
    clear: none;
}

div.title {
	float: right;
	height: 100px;
	margin-left: 0%;
	margin-top: 0px;
	width: 50%;
	word-wrap: break-word;
	clear: none;
}

div.size {
	float: right;
	height: 30px;
	margin-top: 30px;
	display: block;
	clear: none;
}

div.color {
	float: right;
	height: 30px;
	display: block;
	clear: none;
}

div select {
	width: 180px;
	margin-right: 180px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div.price {
	float: right;
	display: block;
	font-size: 30px;
	margin-right: 50px;
	margin-top: 10px;
	text-align: right;
	clear: all;
}

div.price .prev {
	margin-bottom: 5px;
	text-decoration: line-through;
	font-size: 18px;
}

div.price .current {
	margin-top: 5px;
}

div.button {
	float: right;
	margin-right: 50px;
	margin-top: 10px;
	display: block;
	clear: right
}

div.description {
	float: left;
	width: 100%;
	display: block;
	clear: none;
}

div.categories {
	display: none;
}

div.tags {
	display: none;
}