.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }

  .span4 {
    display: inline-block;
    border: 1px solid black;
    //backgroud-color: gray;
    margin: 5px;
  }
  clear: all;
}

.box {
  display: inline-block;
  position: relative;
  //border: 1px solid black;
  //backgroud-color: gray;
  margin: 5px;
  width: 300px;

}

div.box:hover .info {
  display: block;
}

div.box:hover img {
  opacity: 0.8;
}

.info {
  position: absolute;
  bottom: 0;
  display: none;
  clear: both;
  z-index: 2;
  width: 100%;
  background: rgba(0,0,0,0.5);
  margin-top:-20px;
}

